//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary Equilibrium
{
	@KineticsPreProcessor	KineticMechanism;
	@Type				    Fixed_H_P;
	@InitialStatus			initial-status;
	@Output				Results;
	@OutputSpecies			CO H2O CH4 H2;
}

Dictionary initial-status
{
	@Temperature		500. C;
	@Pressure		1 atm;
	@Moles			H2O 1 CO 1;
}

Dictionary KineticMechanism
{
		@Thermodynamics	kinetic-mechanism/CRECK_2003_C1_C3_HT.CKT;
		@Kinetics	kinetic-mechanism/CRECK_2003_C1_C3_HT.CKI;
		
		@Output			kinetics;
}





