ELEMENTS
C
H
END

SPECIES
CH3                           C2H6                          CH4                           
H                             H2                            
END

REACTIONS

2CH3(+M)=C2H6(+M)                                       9.0300e+16   -1.180       654.00
 LOW/   3.18e+41     -7.030       2762.0/
TROE/           0.6041   6927.   132.0/
H2/ 2.00/  

CH4+H=CH3+H2                                            2.2000e+04    3.000      8750.00

CH3+H(+M)=CH4(+M)                                       6.0000e+16   -1.000         0.00
 LOW/   8.00e+26     -3.000          0.0/
H2/ 2.00/  

2H+M=H2+M                                               1.0000e+18   -1.000         0.00
H2/ 0.00/ 

2H+H2=2H2                                               9.2000e+16   -0.600         0.00

END

